#include <stdio.h>

int main()
{
    int i, num, len, cnt = 0; //입력 받을 숫자:num, 정수의 길이:len, 길이를 카운트 해주는 변수:cnt
    
    scanf("%d", &num); //정수를 입력받는다.
    
    len = num; //입력 받은 정수의 길이를 구하기 위해 같은 값을 할당해준다.
    
    while(len != 0) //len이 0이 되면 정수의 자릿수 카운트가 끝났것이기 떄문에 while을 끝낸다.
    {
        len /= 10; //10으로 나눈 몫을 저장하여 자릿수를 줄인다.
        cnt++; //자릿수를 몇번 줄였는지 계산한다.
    }
    
    for (i = 0; i < cnt; i++) //for 문을 정수의 자릿수만큼 반복한다.
    {
        printf("%d ", num % 10); //정수의 역순으로 출력하기 떄문에 나머지를 출력하면 뒷자리 숫자부터 출력된다.
        num /= 10; //출력한 자릿수를 제외하고 저장해야 하기에 10으로 나눈 몫을 num에 저장한다.
    }
    
    return 0;
}