#include <stdio.h>

int main()
{
    int num, i, j;
    
    scanf("%d", &num); //삼각형의 높이를 입력받는다.
    
    for (i = 0; i < num; i++) //높이만큼 for loop가 돌도록 한다.
    {
        for (j = num - 1; j >= 0; j--) //앞의 공백을 출력하는 for 문을 만든다
        {                              //입력 받는 높이 보다 앞에 출력되는 공백칸이 한칸 적기 때문에 num - 1로 조건을 놓는다.
            if (j > i) //j > i를 조건으로 놓아 높이가 높아지면 공백이 줄어들도록 한다.
            {
                printf(" ");
            }
            else //공백을 출력하고 남은 공간에 별을 출력한다.
            {
                printf("*");
            }
        } //산모양의 반을 위 for문으로 출력한다.
        
        for (j = 1; j < num; j++) //맨 위칸의 별은 이미 출력이 되었으니 j = 1부터 시작한다.
        {
            if (i >= j) //별이 점점 늘어나도록 출력해야 하기 때문에 i >= j를 조건으로 놓으면 i가 늘어나면서 별이 증가한다.
            {
                printf("*");
            }
        }
        printf("\n"); //다 출력하면 다음 줄로 넘어간다.
    }
    return 0;
}