#include <stdio.h>

int main()
{
    char s1[10];
    
    printf("문자열을 입력하세요: ");
    scanf("%s", s1); //문자열을 입력받을 때 서식지정자로 %s를 사용하면 되고 저장할 배열을 지정하면된다.
    printf("%s\n", s1); // 이때 &를 붙이지 않는데 그 이유는 배열도 포인터처럼 주소를 가지고 있으므로 문자열이 저장된 주소를 전달한다.
    
    return 0;
}